export const translations = {
  es: {
    welcome: "Bienvenido",
    login: "Iniciar sesión",
    register: "Registrarse",
    where_to_go: "¿A dónde querés ir?",
    email: "Email",
    password: "Contraseña",
    confirm_password: "Confirmar contraseña",
    logout: "Cerrar sesión",
    fill_all_fields: "Completa todos los campos",
    invalid_email: "El email no es válido",
    user_not_found: "Usuario no encontrado",
    wrong_password: "Contraseña incorrecta",
  },
  pt: {
    welcome: "Bem-vindo",
    login: "Entrar",
    register: "Registrar",
    where_to_go: "Para onde você quer ir?",
    email: "E-mail",
    password: "Senha",
    confirm_password: "Confirmar senha",
    logout: "Sair",
    fill_all_fields: "Preencha todos os campos",
    invalid_email: "E-mail inválido",
    user_not_found: "Usuário não encontrado",
    wrong_password: "Senha incorreta",
  },
};